{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-vscode.powershell",
        "ms-python.python",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
    ]
}
