{
    "cmake.buildDirectory": "C:/servery/WOW-server/azerothcore-wotlk/build",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "APPS_BUILD": "all",
        "TOOLS_BUILD": "all",
        "BUILD_LAUNCHER": "ON"
    },
    "cmake.defaultVariants": {
        "buildType": {
            "default": "RelWithDebInfo"
        }
    },
    "cmake.variants": {
        "buildType": {
            "default": "RelWithDebInfo",
            "description": "The build type to use",
            "choices": {
                "Debug": {
                    "short": "Debug",
                    "long": "Emit debug information",
                    "buildType": "Debug"
                },
                "Release": {
                    "short": "Release",
                    "long": "Optimize for release",
                    "buildType": "Release"
                },
                "RelWithDebInfo": {
                    "short": "RelWithDebInfo",
                    "long": "Release with debug information",
                    "buildType": "RelWithDebInfo"
                },
                "MinSizeRel": {
                    "short": "MinSizeRel",
                    "long": "Release optimized for size",
                    "buildType": "MinSizeRel"
                }
            }
        }
    },
    "cmake.generator": "Visual Studio 18 2026",
    "cmake.preferredGenerators": [
        "Visual Studio 18 2026"
    ],
    "cmake.architecture": "x64"
}
